MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=gentech
MONGO_PORT=27017

SMTP_USER=example@gmail.com
SMTP_PASS=
SMTP_TRANSPORT=gmail
SMTP_RECIPIENT=example@gmail.com

APP_URL=http://localhost:3000
APP_PORT=3000
VITE_PORT=8000

